# p3

./: .env  Dockerfile  build.gradle  docker-compose.yml
scripts/: start.sh
src/main/java/com/example/demo/entities/: Product.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
src/main/resources/: application.properties
