spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/productdb
#  ${SPRING_DATASOURCE_URL}
spring.flyway.user=postgres
#  ${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=admin
#  ${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#
#SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.0.4:5432/testdb
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=admin